[supervisord]
nodaemon=true

[supervisorctl]

[program:cassandra]            ; cassandra is needed by esmond
command=/sbin/service cassandra
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:httpd]                 ;  httpd is needed by esmond
port=80
command=/usr/bin/pidproxy /var/run/httpd.pid /bin/bash -c "/usr/sbin/httpd -DFOREGROUND -k start"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postgresql]            ; postgress is needed by esmond
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:esmond]
command=bash /usr/lib/esmond/esmond_init.sh
directory=/usr/lib/esmond/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
